<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>jenny-common-model</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jenny-common-model-sys</artifactId>
	<name>jenny-common-model-sys</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-jdbc-spring-boot-starter</artifactId>
			<version>${daijie.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.daijie</groupId>
				<artifactId>daijie-jdbc-plugin</artifactId>
				<version>${daijie.version}</version>
				<configuration>
					<datasources>
						<datasource>
							<driverClassName>com.mysql.jdbc.Driver</driverClassName>
							<url>jdbc:mysql://localhost:3306/jenny_sys?useUnicode=true&amp;characterEncoding=UTF8&amp;serverTimezone=UTC</url>
							<username>root</username>
							<password>123456</password>
						</datasource>
					</datasources>
					<model>
						<!--自定义model生成规则的指定类-->
						<!--<modeConfigurationClass></modeConfigurationClass>-->
						<targetPackage>org.daijie.jenny.common.model.sys</targetPackage>
						<targetProject>src/main/java</targetProject>
						<isOverrideToString>true</isOverrideToString>
						<isOverrideEquats>true</isOverrideEquats>
						<isLombok>false</isLombok>
						<isSerializeble>true</isSerializeble>
					</model>
					<mapper>
						<!--自定义mapper生成规则的指定类-->
						<!--<mapperConfigurationClass></mapperConfigurationClass>-->
						<targetPackage>org.daijie.jenny.common.mapper.sys</targetPackage>
						<targetProject>src/main/java</targetProject>
						<interfacePackages>
							<interfacePackage>org.daijie.jdbc.session.SessionMapper</interfacePackage>
						</interfacePackages>
					</mapper>
					<path>d://work/</path>
					<fileName>doc</fileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
