# jenny

./: .gitignore  jenny_sys.sql  pom.xml
jenny-api/: .gitignore  pom.xml
jenny-api/jenny-api-doc/: .gitignore  pom.xml
jenny-api/jenny-api-doc/src/main/java/org/daijie/jenny/: ApiDocStartUp.java
jenny-api/jenny-api-doc/src/main/java/org/daijie/jenny/api/doc/: UploadController.java
jenny-api/jenny-api-doc/src/main/resources/: bootstrap.yml
jenny-api/jenny-api-health/: .gitignore  pom.xml
jenny-api/jenny-api-health/src/main/java/org/daijie/jenny/: ApiHealthStartUp.java
jenny-api/jenny-api-health/src/main/java/org/daijie/jenny/api/health/: ServerMonitoringController.java
jenny-api/jenny-api-health/src/main/resources/: bootstrap.yml
jenny-api/jenny-api-sys/: .gitignore  pom.xml
jenny-api/jenny-api-sys/src/main/java/org/daijie/jenny/: ApiSysStartUp.java
jenny-api/jenny-api-sys/src/main/java/org/daijie/jenny/api/sys/: SysActionController.java  SysIconController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysMeunController.java  SysRoleController.java  SysServerController.java  SysTableController.java  SysUserController.java
jenny-api/jenny-api-sys/src/main/resources/: bootstrap.yml
jenny-cloud/: .gitignore  pom.xml
jenny-cloud/jenny-cloud-sys/: .gitignore  pom.xml
jenny-cloud/jenny-cloud-sys/src/main/java/org/daijie/jenny/: CloudSysStartUp.java
jenny-cloud/jenny-cloud-sys/src/main/java/org/daijie/jenny/cloud/sys/mapper/: SysRoleManagerMapper.java  SysRoleMenuAuthorizedMapper.java
jenny-cloud/jenny-cloud-sys/src/main/java/org/daijie/jenny/cloud/sys/service/: SysActionService.java  SysIconService.java  SysMenuAuthorizedService.java  SysMenuService.java  SysRoleAuthorizedService.java  SysRoleService.java  SysSeverService.java  SysTableService.java  SysUserService.java
jenny-cloud/jenny-cloud-sys/src/main/resources/: bootstrap.yml
jenny-cloud/jenny-cloud-sys/src/main/resources/mybatis-mapper/: SysRoleManagerMapper.xml  SysRoleMenuAuthorizedMapper.xml
jenny-common/: .gitignore  pom.xml
jenny-common/jenny-common-feign/: .gitignore  pom.xml
jenny-common/jenny-common-feign/jenny-common-feign-health/: .gitignore  pom.xml
jenny-common/jenny-common-feign/jenny-common-feign-health/src/main/java/org/daijie/jenny/common/feign/health/: App.java
jenny-common/jenny-common-feign/jenny-common-feign-health/src/main/java/org/daijie/jenny/common/feign/health/request/: ServerMonitoringPageRequest.java
jenny-common/jenny-common-feign/jenny-common-feign-health/src/main/java/org/daijie/jenny/common/feign/health/response/: InstanceInfoResponse.java  InstanceResponse.java  ServerMonitoringResponse.java  ServerMonitoringResponse2.java
jenny-common/jenny-common-feign/jenny-common-feign-sys/: .gitignore  pom.xml
jenny-common/jenny-common-feign/jenny-common-feign-sys/src/main/java/org/daijie/jenny/common/feign/sys/: SysActionFeign.java  SysIconFeign.java  SysMenuAuthorizedFeign.java  SysMenuFeign.java  SysRoleAuthorizedFeign.java  SysRoleFeign.java  SysServerFeign.java  SysTableFeign.java  SysUserFeign.java
jenny-common/jenny-common-feign/jenny-common-feign-sys/src/main/java/org/daijie/jenny/common/feign/sys/enumtype/: ActionType.java  MoveType.java  MutualType.java
jenny-common/jenny-common-feign/jenny-common-feign-sys/src/main/java/org/daijie/jenny/common/feign/sys/request/: SysActionAddRequest.java  SysActionMoveRequest.java  SysActionPageRequest.java  SysActionUpdateRequest.java  SysIconAddRequest.java  SysIconPageRequest.java  SysIconUpdateRequest.java  SysMenuAddRequest.java  SysMenuAuthorizedAddRequest.java  SysMenuMoveRequest.java  SysMenuPageRequest.java  SysMenuRequest.java  SysMenuUpdateRequest.java  SysOperateAuthorizedAddRequest.java  SysOperateAuthorizedRequest.java  SysRoleAddRequest.java  SysRoleAuthorizedPageRequest.java  SysRoleAuthorizedSetRequest.java  SysRolePageRequest.java  SysRoleRequest.java  SysRoleSelectedPageRequest.java  SysRoleUpdateRequest.java  SysServerAddRequest.java  SysServerPageRequest.java  SysServerUpdateRequest.java  SysTableActionAddRequest.java  SysTableActionPageRequest.java  SysTableActionUpdateRequest.java  SysTableAddRequest.java  SysTableColumnAddRequest.java  SysTableColumnPageRequest.java  SysTableColumnUpdateRequest.java  SysTablePageRequest.java  SysTableUpdateRequest.java  SysUserAddInfoRequest.java  SysUserAddRequest.java  SysUserLoginRequest.java  SysUserPageRequest.java  SysUserRequest.java  SysUserSetRolesRequest.java  (+4 more)
jenny-common/jenny-common-model/jenny-common-model-sys/: .gitignore  pom.xml
jenny-common/jenny-common-model/jenny-common-model-sys/src/main/java/org/daijie/jenny/common/mapper/sys/: SysActionMapper.java  SysIconMapper.java  SysMenuAuthorizedMapper.java  SysMenuMapper.java  SysOperateAuthorizedMapper.java  SysRoleAuthorizedMapper.java  SysRoleMapper.java  SysServerMapper.java  SysTableActionMapper.java  SysTableColumnMapper.java  SysTableMapper.java  SysUserAuthorizedMapper.java  SysUserMapper.java
jenny-common/jenny-common-model/jenny-common-model-sys/src/main/java/org/daijie/jenny/common/model/sys/: SysAction.java  SysIcon.java  SysMenu.java  SysMenuAuthorized.java  SysOperateAuthorized.java  SysRole.java  SysRoleAuthorized.java  SysServer.java  SysTable.java  SysTableAction.java  SysTableColumn.java  SysUser.java  SysUserAuthorized.java
jenny-common/jenny-common-model/jenny-common-model-sys/src/main/resources/: bootstrap.properties  generatorConfig.xml
jenny-common/jenny-common-model/jenny-common-model-sys/src/main/resources/mybatis-mapper/: SysActionMapper.xml  SysIconMapper.xml  SysMenuAuthorizedMapper.xml  SysMenuMapper.xml  SysRoleAuthorizedMapper.xml  SysRoleAuthorizedMapper.xml.bak  SysRoleMapper.xml  SysTableActionMapper.xml  SysTableColumnMapper.xml  SysTableMapper.xml  SysUserAuthorizedMapper.xml  SysUserMapper.xml
jenny-server/jenny-server-shiro/: .gitignore  pom.xml
jenny-server/jenny-server-shiro/src/main/java/org/daijie/jenny/: ServerShiroStartUp.java
jenny-server/jenny-server-shiro/src/main/resources/: bootstrap.yml
(+116 files in other folders)
