<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>jenny-common</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>jenny-common-feign</artifactId>
	<packaging>pom</packaging>
	<build />
	<modules>
		<module>jenny-common-feign-sys</module>
		<module>jenny-common-feign-health</module>
	</modules>
</project>